# FrameworkStudy

./: README.md
SpringMVC05_CombinSpring/src/: applicationContext.xml  springmvc.xml
SpringMVC05_CombinSpring/src/com/telecom/MvcCombineSpring/beans/: Person.java
SpringMVC05_CombinSpring/src/com/telecom/MvcCombineSpring/dao/: UserDao.java  UserDaoImpl.java
SpringMVC05_CombinSpring/src/com/telecom/MvcCombineSpring/handler/: UserHandler.java
SpringMVC05_CombinSpring/web/: index.jsp
SpringMVC05_CombinSpring/web/WEB-INF/: web.xml
SpringMVC_CombinSpring/src/: applicationContext.xml  springmvc.xml
SpringMVC_CombinSpring/web/: index.jsp
SpringMVC_CombinSpring/web/WEB-INF/: web.xml
kafka01_Api/: pom.xml
kafka01_Api/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  logback.xml
kafka02_KafkaTemplate/: pom.xml
kafka02_KafkaTemplate/src/main/resources/: application.yml
myBatis01_HelloWorld/src/: AccountMapper.xml  BookMapper.xml  PublicTestBeanMapper.xml  mybatis-config.xml
myBatis02_Custom/resources/: db.properties  log4j.xml  mybatis-config.xml
myBatis02_Custom/src/: PublicTestBeanMapper.xml  mybatis-config.xml
mySpringStudyPractice01/src/: spring-annotation.xml
mySpringStudyPractice01/src/com/atguigu/springproxypractice1/: ArithmeticCaculator.java  Main.java
mySpringStudyPractice01/test/: TestAnnotation.java  TestSpring.java
mySpringStudyPractice02/src/: log4j.properties  spring-aspectJ-annotation.xml  spring-jdbc.xml  spring-tx.xml
mySpringStudyPractice02/src/com/atguigu/jdbc/: User.java
springBoot01_HelloWorld/: pom.xml
springBoot01_HelloWorld/src/main/java/com/atguigu/boot/: MainApplication.java
springBoot01_HelloWorld/src/main/java/com/atguigu/boot/bean/: Car.java  Pet.java  User.java
springBoot01_HelloWorld/src/main/java/com/atguigu/boot/config/: MyConfig.java
springBoot01_HelloWorld/src/main/java/com/atguigu/boot/controller/: HelloController.java
springBoot01_HelloWorld/src/main/resources/: application.properties  beans.xml
springBoot02_HelloWorld/: pom.xml
springBoot02_HelloWorld/src/main/java/com/telecom/boot/: SpringBoot02HelloWorldApplication.java
springBoot02_HelloWorld/src/main/java/com/telecom/boot/bean/: Person.java  Pet.java
springBoot02_HelloWorld/src/main/java/com/telecom/boot/config/: WebConfig.java
springBoot02_HelloWorld/src/main/java/com/telecom/boot/controller/: HelloController.java  ParameterTestController.java  RequestController.java
springBoot02_HelloWorld/src/main/resources/: application.properties  application.yml
springBoot02_HelloWorld/src/main/resources/customStaticPackage/: index.html
springBoot02_HelloWorld/src/test/java/com/telecom/boot/: SpringBoot02HelloWorldApplicationTests.java
springBoot03_Thymeleaf/: pom.xml
springBoot03_Thymeleaf/src/main/resources/templates/: login.html  main.html
springBootPractice_InterfaceToSql/: pom.xml
springBootPractice_InterfaceToSql/src/main/resources/: application.properties  logback-spring.xml
springBoot_InterfaceToSql/: pom.xml
springBoot_InterfaceToSql/src/main/java/cn/zyk/: InterfacetosqlApplication.java
springBoot_InterfaceToSql/src/main/java/cn/zyk/config/: BasicConfig.java  XxlJobConfig.java
springBoot_InterfaceToSql/src/main/java/cn/zyk/interfacetosql/controller/: HelloController.java  UserController.java
springBoot_InterfaceToSql/src/main/java/cn/zyk/interfacetosql/entity/: User.java
springBoot_InterfaceToSql/src/main/java/cn/zyk/interfacetosql/mapper/: UserMapper.java
springBoot_InterfaceToSql/src/main/java/cn/zyk/interfacetosql/service/: UserService.java  UserServiceImpl.java
springBoot_InterfaceToSql/src/main/java/cn/zyk/interfacetosql/task/: SearchTask.java
springBoot_InterfaceToSql/src/main/java/cn/zyk/xxlTask/: xxlJobHandlerTest.java
springBoot_InterfaceToSql/src/main/resources/: application.properties
springBoot_InterfaceToSql/src/main/webapp/WEB-INF/jsp/: user.jsp
springBoot_InterfaceToSql/src/test/java/cn/zyk/interfacetosql/localEsTest/: ESConnectTest.java
springMVC01_HelloWorld/src/: SpringmvcHelloWorld.txt
springMVC01_HelloWorld/web/WEB-INF/: web.xml
springMVC02_ModelAndView/src/: springmvc.xml
springMVC02_ModelAndView/web/: index.jsp  ok.jsp
springMVC02_ModelAndView/web/WEB-INF/: web.xml
springMVC02_ModelAndView/web/WEB-INF/views/: success.jsp
springMVC03_CRUDDemo/src/: springmvc.xml
springMVC03_CRUDDemo/web/: index.jsp
springMVC04_JsonDemo/src/: mvc_annotation-driven.txt  springmvc.xml
springMVC04_JsonDemo/web/: index.jsp
springMVC04_JsonDemo/web/WEB-INF/: web.xml
springMVCPractice_HelloWorld/web/: index.jsp
springMVCPractice_HelloWorld/web/WEB-INF/: web.xml
springMVCPractice_HelloWorld/web/WEB-INF/views/: success.jsp
springMVC_CRUDDemo/src/: springmvc.xml
springMVC_CRUDDemo/web/WEB-INF/: web.xml
springMVC_CRUDDemo/web/WEB-INF/views/: input.jsp  list.jsp
springMVC_HelloWorld/src/: springmvc.xml
springMVC_HelloWorld/web/: index.jsp
springMVC_HelloWorld/web/WEB-INF/views/: success.jsp
springMVC_JsonDemo/src/: mvc_annotation-driven.txt  springmvc.xml
springMVC_JsonDemo/web/: index.jsp
springMVC_JsonDemo/web/WEB-INF/views/: success.jsp
springMVC_JsonDemo/web/uploads/: MustExist
springMVC_ModelAndView/web/: index.jsp
springMVC_ModelAndView/web/WEB-INF/: web.xml
springMVC_ModelAndView/web/WEB-INF/views/: success.jsp
springStudy01/src/: spring-annotation.xml
springStudy01/src/com/atguigu/springproxypractice1/: ArithmeticCaculator.java  ArithmeticCaculatorImpl.java  ArithmeticCalculatorProxy.java  ArithmeticCalculatorProxy2.java  Main.java
springStudy01/test/: TestAnnotation.java  TestSpring.java
springStudy02/src/: spring-aspectJ-xml.xml  spring-tx.xml
springStudy02/src/com/atguigu/jdbc/: User.java  UserDao.java
springStudyPractice01/src/: applicationContext.xml
springStudyPractice01/src/com/atguigu/springproxypractice1/: ArithmeticCaculatorImpl.java  ArithmeticCalculatorProxy2.java
springStudyPractice02/src/: db.properties
springStudyPractice02/src/com/atguigu/jdbc/: TestJdbc.java
(+101 files in other folders)
